<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Fashion Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    /* Mobile tweaks (kept minimal; most styles are inline) */
    /* @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .stack {
          display: block !important;
          width: 100% !important;
        }
        .pad-sm {
          padding: 16px !important;
        }
        .hero-title {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .lead {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .btn a {
          font-size: 16px !important;
        }
      } */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body>
  <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                color: #000000;
                width: 800px;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-top: 25px;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              background-color: #e8e3ff;
                              border-top-left-radius: 20px;
                              border-top-right-radius: 20px;
                            ">
                          <div class="alignment" align="center">
                            <div style="max-width: 800px">
                              <img src="./images/banner.jpg" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="120" alt="Sarya" title="Sarya" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #f8f9f4;
            border-radius: 0;
            color: #000000;
            width: 800px;
            margin: 0 auto;
          " width="600">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 60px;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 20px;
                  vertical-align: top;
                ">
                  <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  ">
                    <tbody>
                      <tr>
                        <td class="pad">
                          <div style="
                            color: #42383e;
                            direction: ltr;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            font-size: 20px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 1.5;
                            text-align: start;
                            padding-bottom: 10px;
                            mso-line-height-alt: 30px;
                          ">
                            <p style="margin: 0"><i>Dear Customer</i>,</p>
                          </div>
                          <div style="
                            color: #42383e;
                            direction: ltr;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            font-size: 20px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 1.5;
                            text-align: center;
                            mso-line-height-alt: 30px;
                          ">
                            <p style="margin: 0">
                              Welcome to <b>Cultivate &amp; Co.</b> your destination for timeless essentials and
                              everyday style from cultivateandco.com! Explore curated collections, size-inclusive fits,
                              and care guides, save favorites to your wishlist, and enjoy easy returns and member only
                              perks. You're all set to browse lookbooks, track orders, and make getting dressed simpler
                              and more joyful. For help anytime, visit cultivateandco.com or reply to this email our
                              team is here for you.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 30px;
                          text-align: center;
                        ">
                          <div class="alignment" align="center">
                            <a href="https://cultivateandco.com" target="_blank"
                              style="color: #ffffff; text-decoration: none">
                              <span class="button" style="
                                background-color: #01332d;
                                mso-shading: transparent;
                                border-bottom: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-radius: 60px;
                                border-right: 0px solid transparent;
                                border-top: 0px solid transparent;
                                color: #ffffff;
                                display: inline-block;
                                font-family: 'Alfa Slab One', 'Arial';
                                font-size: 24px;
                                font-weight: 400;
                                mso-border-alt: none;
                                padding-bottom: 20px;
                                padding-top: 20px;
                                padding-left: 38px;
                                padding-right: 38px;
                                text-align: center;
                                width: auto;
                                word-break: keep-all;
                                letter-spacing: normal;
                              ">
                                <span style="
                                  word-break: break-word;
                                  line-height: 36px;
                                ">Shop new arrivals</span>
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>

  </table>

  <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 800px;
            margin: 0 auto;
          " width="800">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 20px;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 20px;
                  vertical-align: top;
                ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                          width: 100%;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                          <div class="alignment" align="center">
                            <div style="max-width: 250px">
                              <img src="./images/path.png" style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 100%;
                              " width="250" alt="Divider" title="Divider" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbodydy>
  </table>

  <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f8f9f4;
        width: 800px;
      ">
    <tbody>
      <tr>
        <td>
          <!-- ROW 1 OF 2 (2 cards) -->
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f8f9f4;
                border-radius: 0;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <!-- Card 1: Profile -->
                <td class="column column-1" width="50%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 60px;
                      padding-left: 50px;
                      padding-right: 16px;
                      padding-top: 60px;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                          <div class="alignment" align="center">
                            <div class="fullWidth" style="max-width: 234px">
                              <img src="./images/baby-boy.gif" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="234" alt="Kids size profile illustration"
                                title="Kids size profile illustration" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-bottom: 20px;
                              padding-top: 30px;
                              text-align: center;
                              width: 100%;
                            ">
                          <h3 style="
                                margin: 0;
                                color: #42383e;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 2px;
                                line-height: 1.2;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                                mso-line-height-alt: 17px;
                                text-transform: uppercase;
                              ">
                            Set up your child's sizes
                          </h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                              text-align: center;
                            ">
                          <div class="alignment" align="center">
                            <a href="https://cultivateandco.com/account" target="_blank"
                              style="color: #ffffff; text-decoration: none">
                              <span class="button" style="
                                    background-color: #01332d;
                                    mso-shading: transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-radius: 60px;
                                    border-right: 0px solid transparent;
                                    border-top: 0px solid transparent;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: 'Alfa Slab One', 'Arial';
                                    font-size: 17px;
                                    font-weight: 400;
                                    mso-border-alt: none;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    padding-left: 32px;
                                    padding-right: 32px;
                                    text-align: center;
                                    width: auto;
                                    word-break: keep-all;
                                    letter-spacing: normal;
                                  "><span style="
                                      word-break: break-word;
                                      line-height: 25.5px;
                                    ">Set up sizes</span></span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>


                <!-- Card 2: Explore -->
                <td class="column column-2" width="50%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 60px;
                      padding-left: 16px;
                      padding-right: 50px;
                      padding-top: 60px;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                          <div class="alignment" align="center">
                            <div class="fullWidth" style="max-width: 234px">
                              <img src="./images/mission.gif" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="234" alt="Explore latest fashion illustration"
                                title="Explore latest fashion illustration" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-bottom: 20px;
                              padding-top: 30px;
                              text-align: center;
                              width: 100%;
                            ">
                          <h3 style="
                                margin: 0;
                                color: #42383e;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 2px;
                                line-height: 1.2;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                                mso-line-height-alt: 17px;
                                text-transform: uppercase;
                              ">
                            Shop latest kids fashion
                          </h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                              text-align: center;
                            ">
                          <div class="alignment" align="center">
                            <a href="https://cultivateandco.com/kids/new-arrivals" target="_blank"
                              style="color: #ffffff; text-decoration: none"><span class="button" style="
                                    background-color: #01332d;
                                    mso-shading: transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-radius: 60px;
                                    border-right: 0px solid transparent;
                                    border-top: 0px solid transparent;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: 'Alfa Slab One', 'Arial';
                                    font-size: 17px;
                                    font-weight: 400;
                                    mso-border-alt: none;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    padding-left: 32px;
                                    padding-right: 32px;
                                    text-align: center;
                                    width: auto;
                                    word-break: keep-all;
                                    letter-spacing: normal;
                                  "><span style="
                                      word-break: break-word;
                                      line-height: 25.5px;
                                    ">Explore looks</span></span></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- ROW 2 OF 2 (2 more cards) -->
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f8f9f4;
                border-radius: 0;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <!-- Card 3: Routine -->
                <td class="column column-1" width="50%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 60px;
                      padding-left: 50px;
                      padding-right: 16px;
                      padding-top: 0;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                          <div class="alignment" align="center">
                            <div class="fullWidth" style="max-width: 234px">
                              <img src="./images/routine.gif" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="234" alt="Daily wear outfits illustration"
                                title="Daily wear outfits illustration" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-bottom: 20px;
                              padding-top: 30px;
                              text-align: center;
                              width: 100%;
                            ">
                          <h3 style="
                                margin: 0;
                                color: #42383e;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 2px;
                                line-height: 1.2;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                                mso-line-height-alt: 17px;
                                text-transform: uppercase;
                              ">
                            Shop daily essentials
                          </h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                              text-align: center;
                            ">
                          <div class="alignment" align="center">
                            <a href="https://cultivateandco.com/kids/daily-wear" target="_blank"
                              style="color: #ffffff; text-decoration: none"><span class="button" style="
                                    background-color: #01332d;
                                    mso-shading: transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-radius: 60px;
                                    border-right: 0px solid transparent;
                                    border-top: 0px solid transparent;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: 'Alfa Slab One', 'Arial';
                                    font-size: 17px;
                                    font-weight: 400;
                                    mso-border-alt: none;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    padding-left: 32px;
                                    padding-right: 32px;
                                    text-align: center;
                                    width: auto;
                                    word-break: keep-all;
                                    letter-spacing: normal;
                                  "><span style="
                                      word-break: break-word;
                                      line-height: 25.5px;
                                    ">Shop Daily Wear</span></span></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>


                <!-- Card 4: Start Small -->
                <td class="column column-2" width="50%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 60px;
                      padding-left: 16px;
                      padding-right: 50px;
                      padding-top: 0;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                          <div class="alignment" align="center">
                            <div class="fullWidth" style="max-width: 234px">
                              <img src="./images/play.gif" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="234" alt="Kids styling videos illustration"
                                title="Kids styling videos illustration" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-bottom: 20px;
                              padding-top: 30px;
                              text-align: center;
                              width: 100%;
                            ">
                          <h3 style="
                                margin: 0;
                                color: #42383e;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 2px;
                                line-height: 1.2;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                                mso-line-height-alt: 17px;
                                text-transform: uppercase;
                              ">
                            Watch styling videos
                          </h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                              text-align: center;
                            ">
                          <div class="alignment" align="center">
                            <a href="https://cultivateandco.com/videos" target="_blank"
                              style="color: #ffffff; text-decoration: none"><span class="button" style="
                                    background-color: #01332d;
                                    mso-shading: transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-radius: 60px;
                                    border-right: 0px solid transparent;
                                    border-top: 0px solid transparent;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: 'Alfa Slab One', 'Arial';
                                    font-size: 17px;
                                    font-weight: 400;
                                    mso-border-alt: none;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    padding-left: 32px;
                                    padding-right: 32px;
                                    text-align: center;
                                    width: auto;
                                    word-break: keep-all;
                                    letter-spacing: normal;
                                  "><span style="
                                      word-break: break-word;
                                      line-height: 25.5px;
                                    ">Watch videos</span></span></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END: ROW 2 -->
        </td>
      </tr>
    </tbody>
  </table>


  <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-radius: 0;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 20px;
                      padding-left: 50px;
                      padding-right: 50px;
                      padding-top: 20px;
                      vertical-align: top;
                    ">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                          <div class="alignment" align="center">
                            <div style="max-width: 250px">
                              <img src="./images/path.png" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="250" alt="Divider" title="Divider" height="auto" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f8f9f4;
        width: 800px;
      ">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-radius: 0;
                color: #000000;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 48px;
                      padding-left: 50px;
                      padding-right: 50px;
                      padding-top: 48px;
                      vertical-align: top;
                    ">
                  <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td class="pad" style="text-align: center; width: 100%">
                          <h1 style="
                                margin: 0;
                                color: #01332d;
                                direction: ltr;
                                font-family: 'Alfa Slab One', 'Arial';
                                font-size: 48px;
                                font-weight: 400;
                                letter-spacing: normal;
                                line-height: 1.2;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                                mso-line-height-alt: 58px;
                              ">
                            What families say about Cultivate &amp; Co. kidswear
                          </h1>
                          <!-- [web:1] -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f8f9f4;
        width: 800px;
      ">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-radius: 40px;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
            <tbody>
              <tr>
                <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      background-color: #8757a5;
                      padding-bottom: 40px;
                      padding-left: 50px;
                      padding-right: 50px;
                      padding-top: 40px;
                      vertical-align: top;
                      border-radius: 40px;
                    ">
                  <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                    <tbody>
                      <tr>
                        <td class="pad" style="padding-bottom: 15px">
                          <div style="
                                color: #fff;
                                direction: ltr;
                                font-family: 'Alfa Slab One', 'Arial';
                                font-size: 32px;
                                font-weight: 400;
                                letter-spacing: 3px;
                                line-height: 1.2;
                                text-align: left;
                                mso-line-height-alt: 38px;
                              ">
                            <p style="margin: 0; color: #ffff00">★★★★★</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                    <tbody>
                      <tr>
                        <td class="pad">
                          <div style="
                                color: #fff;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 20px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 1.5;
                                text-align: left;
                                mso-line-height-alt: 30px;
                              ">
                            <p style="margin: 0; margin-bottom: 16px">
                              Cultivate &amp; Co. makes getting dressed easy soft, breathable fabrics and durable seams
                              survive school, play, and repeat, while comfy fits keep our kid happy all day. The
                              everyday tees and joggers mix-and-match effortlessly, and the styles look fresh in class
                              photos and weekend outings alike.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                    <tbody>
                      <tr>
                        <td class="pad" style="padding-top: 15px">
                          <div style="
                                color: #f8f9f4;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 1.2;
                                text-align: left;
                                mso-line-height-alt: 19px;
                              ">
                            <p style="margin: 0">— Parent of a 6-year-old</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: #f8f9f4;
        width: 800px;
      ">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-radius: 40px;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      background-color: #8757a5;
                      padding-bottom: 40px;
                      padding-left: 50px;
                      padding-right: 50px;
                      padding-top: 40px;
                      vertical-align: top;
                      border-radius: 40px;
                    ">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom: 8px">
                                  <div style="
                                color: #fff;
                                direction: ltr;
                                font-family: 'Alfa Slab One', 'Arial';
                                font-size: 32px;
                                font-weight: 400;
                                letter-spacing: 3px;
                                line-height: 1.2;
                                text-align: left;
                                mso-line-height-alt: 38px;
                              ">
                                    <p style="margin: 0; color: #ffff00">★★★★★</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="
                                color: #fff;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 20px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 1.5;
                                text-align: left;
                                mso-line-height-alt: 30px;
                              ">
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Cultivate & Co. makes getting my kids dressed effortless. The fabrics are soft and
                                      breathable, the tag-free design stops the itch, and the sturdy seams handle school
                                      and playground tumbles without falling apart.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      ">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-top: 15px">
                                  <div style="
                                color: #f8f9f4;
                                direction: ltr;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 1.2;
                                text-align: left;
                                mso-line-height-alt: 19px;
                              ">
                                    <p style="margin: 0">— Parent of a 5-year-old</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>



          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-radius: 0;
                color: #000000;
                width: 600px;
                margin: 0 auto;
              " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 20px;
                      padding-left: 50px;
                      padding-right: 50px;
                      padding-top: 20px;
                      vertical-align: top;
                    ">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                              <tr>
                                <td class="pad" style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                            ">
                                  <div class="alignment" align="center">
                                    <div style="max-width: 250px">
                                      <img src="./images/path.png" style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  " width="250" alt="" title="" height="auto" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                color: #000000;
                width: 800px;
                margin: 0 auto;
                background-color: #e8e3ff;
                border-radius: 20px;
                margin-top: 10px;
              " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 24px;
                      padding-top: 24px;
                      vertical-align: top;
                    ">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                              <tr>
                                <td style="padding: 12px 16px 8px 16px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="600" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: #ffffff;
                                border-radius: 16px;
                                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
                              ">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 28px 24px 8px 24px">
                                          <!-- Logo -->
                                          <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td class="pad" style="
                                              width: 100%;
                                              padding-right: 0px;
                                              padding-left: 0px;
                                            ">
                                                  <div class="alignment" align="center">
                                                    <div style="max-width: 120px">
                                                      <img src="./images/logo.png" style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                    width: 100%;
                                                  " width="120" alt="Cultivate &amp; Co. Logo"
                                                        title="Cultivate &amp; Co. Logo" height="auto" />
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding: 16px 8px 6px 8px">
                                                  <h2 style="
                                                margin: 0;
                                                font-family: Arial,
                                                  'Helvetica Neue', Helvetica,
                                                  sans-serif;
                                                font-weight: 700;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                color: #1f1b2d;
                                                letter-spacing: 0.2px;
                                              ">
                                                    Get the Cultivate &amp; Co. app
                                                  </h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding: 8px 0 18px 0">
                                                  <div style="
                                                width: 88%;
                                                height: 1px;
                                                background: #dcd6ff;
                                                margin: 0 auto;
                                                line-height: 1px;
                                                font-size: 1px;
                                              ">
                                                    &#8202;
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table class="buttons_block block-1-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td class="pad" style="
                                              padding-top: 4px;
                                              padding-bottom: 12px;
                                              text-align: center;
                                            ">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                    role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              ">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 8px 10px">
                                                          <a href="https://cultivateandco.com/app/android"
                                                            target="_blank" style="
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        line-height: 0;
                                                      ">
                                                            <img src="./images/play-store.png"
                                                              alt="Get it on Google Play" width="160" height="auto"
                                                              style="
                                                          display: block;
                                                          border: 0;
                                                          width: 160px;
                                                          height: auto;
                                                        " />
                                                          </a>
                                                        </td>
                                                        <td style="padding: 8px 10px">
                                                          <a href="https://cultivateandco.com/app/ios" target="_blank"
                                                            style="
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        line-height: 0;
                                                      ">
                                                            <img src="./images/app-store.png"
                                                              alt="Download on the App Store" width="160" height="auto"
                                                              style="
                                                          display: block;
                                                          border: 0;
                                                          width: 150px;
                                                          height: auto;
                                                        " />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td class="pad" style="padding: 6px 8px 0 8px">
                                                  <div style="
                                                color: #5b5570;
                                                direction: ltr;
                                                font-family: Arial,
                                                  'Helvetica Neue', Helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                font-weight: 400;
                                                letter-spacing: 0px;
                                                line-height: 1.7;
                                                text-align: center;
                                              ">
                                                    <p style="margin: 0">
                                                      © 2025 • Cultivate &amp; Co.
                                                      Private Limited
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!-- Social -->
                                          <table class="social_block block-3" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td class="pad" style="
                                              padding-bottom: 8px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              padding-top: 12px;
                                              text-align: center;
                                            ">
                                                  <div class="alignment" align="center">
                                                    <table class="social-table" width="208px" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  display: inline-block;
                                                ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
                                                        padding: 0 10px 0 10px;
                                                      ">
                                                            <a href="https://www.facebook.com/cultivateandco"
                                                              target="_blank"><img src="./images/facebook.png"
                                                                width="28" height="auto" alt="Facebook" title="facebook"
                                                                style="
                                                            display: block;
                                                            height: auto;
                                                            border: 0;
                                                          " /></a>
                                                          </td>
                                                          <td style="
                                                        padding: 0 10px 0 10px;
                                                      ">
                                                            <a href="https://www.youtube.com/@cultivateandco"
                                                              target="_blank"><img src="./images/youtube.png" width="28"
                                                                height="auto" alt="YouTube" title="youtube" style="
                                                            display: block;
                                                            height: auto;
                                                            border: 0;
                                                          " /></a>
                                                          </td>
                                                          <td style="
                                                        padding: 0 10px 0 10px;
                                                      ">
                                                            <a href="https://instagram.com/cultivateandco"
                                                              target="_blank"><img src="./images/instagram.png"
                                                                width="28" height="auto" alt="Instagram"
                                                                title="instagram" style="
                                                            display: block;
                                                            height: auto;
                                                            border: 0;
                                                          " /></a>
                                                          </td>
                                                          <td style="
                                                        padding: 0 10px 0 10px;
                                                      ">
                                                            <a href="https://www.linkedin.com/company/cultivateandco"
                                                              target="_blank"><img src="./images/linkedin.png"
                                                                width="28" height="auto" alt="LinkedIn" title="linkedin"
                                                                style="
                                                            display: block;
                                                            height: auto;
                                                            border: 0;
                                                          " /></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!-- Footer links -->
                                          <table class="menu_block block-4" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                            <tbody>
                                              <tr>
                                                <td class="pad" style="
                                              color: #42383e;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              text-align: center;
                                              padding: 8px 10px 24px;
                                            ">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              ">
                                                    <tbody>
                                                      <tr>
                                                        <td class="alignment" style="
                                                      text-align: center;
                                                      font-size: 0px;
                                                    ">
                                                          <span style="color: #c3bed9">|</span>
                                                          <a href="https://cultivateandco.com" target="_blank" style="
                                                        padding: 5px 12px;
                                                        display: inline-block;
                                                        color: #5b5570;
                                                        font-family: Arial,
                                                          'Helvetica Neue',
                                                          Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        text-decoration: none;
                                                      ">View in Browser</a>
                                                          <span style="color: #c3bed9">|</span>
                                                          <a href="https://cultivateandco.com/terms" target="_blank"
                                                            style="
                                                        padding: 5px 12px;
                                                        display: inline-block;
                                                        color: #5b5570;
                                                        font-family: Arial,
                                                          'Helvetica Neue',
                                                          Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        text-decoration: none;
                                                      ">Terms of Use</a>
                                                          <span style="color: #c3bed9">|</span>
                                                          <a href="https://cultivateandco.com/privacy" target="_blank"
                                                            style="
                                                        padding: 5px 12px;
                                                        display: inline-block;
                                                        color: #5b5570;
                                                        font-family: Arial,
                                                          'Helvetica Neue',
                                                          Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        text-decoration: none;
                                                      ">Privacy Policy</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

</body>

</html>